@import "base";

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 5em;

  .description {
    padding-right: 6em;

    h2 {
      color: #272727;
      font-size: 2.5em;
      text-align: justify;
    }

    p {
      padding-top: 1rem;
      color: #272727;
      font-size: 1em;
      line-height: 1.5em;
      text-align: justify;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: 4fr repeat(2, 2fr) 3fr 6fr;
    grid-template-rows: repeat(5, 1fr) 2fr 3fr;
    max-width: 34rem;
    max-height: 40rem;

    .first-container img {
      width: 100%;
      height: 100%;
    }

    .third-container img {
      width: 120%;
      height: 170%;
    }

    .first-container {
      grid-column: 1 / span 3;
      grid-row: 1 / span 5;
      z-index: 1;
    }

    .second-container {
      width: 350px;
      height: 230px;
      background: #AE63E4;
      grid-column: 2 / span 3;
      grid-row: 3 / span 5;
    }

    .third-container {
      grid-column: 5 / span 4;
      grid-row: 2 / span 3;
      position: relative;
      left: -5em;
    }
  }
}
